<html lang="en">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
    
      #main{
        display: none;
      }
      #newGame{
        text-align: center;
        vertical-align: middle;
        border: 2px solid black;
        border-radius: 7px;
        background-color: #ffb4bf;
        color: black;
        font-size: 32px;
        font-weight: bold;
        font-family: "Gabriola";
        width: 5em;
        margin-top: 100px ;
        margin-left: auto ;
        margin-right: auto ;
        margin-bottom: 30px ;

       
      } 
      #creditBtn{
        vertical-align: middle;
        border: 2px solid black;
        border-radius: 7px;
        background-color: #ffb4bf;
        color: black;
        font-size: 32px;
        font-weight: bold;
        font-family: "Gabriola";
        width: 5em;
        margin-top: 20px ;
        margin-left: auto ;
        margin-right: auto ;
        margin-bottom: 100px ;
      }
      #theHead{
        margin: 100 auto;
        color: #99fffe;
        background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        font-size: 50px;
        font-family: 'Rubik One', sans-serif;
        border: 3px solid transparent;
        border-image: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
     

      }
      #credits{
        margin: auto;
        color: orange;
        font-size: 1em;
        font-family: "Courier New";
        display: none;
        background-color: inherit;
      }
    </style>
</head>
<body>
<div id="theHead">Welcome to Tetris! </div>
    <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'pink'" onmouseout="this.style.backgroundColor = '#ffb4bf'">New Game</div>

    <div id="creditBtn" onmouseover="this.style.backgroundColor = 'pink'" onmouseout="this.style.backgroundColor = '#ffb4bf'" onclick="showCredits()">Credits</div>
    <div id="credits">Tetris: Made by Maya</div>
    <div id="main">
    <div id="score"></div>
    <canvas id="canvas" width="320" height="640" />
    </div>
   <script src="js/src/game.js"></script>

   <script type="text/javascript">
     

      function runGame(){
        document.getElementById("newGame").style.display = "none";
        document.getElementById("theHead").style.display = "none";
        document.getElementById("credits").style.display = "none";       
        document.getElementById("main").style.display = "block";
        document.getElementById("creditBtn").style.display = "none";
        startGame();

      }

      function ready() {
          var id= sessionStorage.getItem('id');
          var success=false
          if(id==null) window.location.replace("Authorization.html")
          check(id).then(message=>
          {
        
                if(message["success"]!=true)
                  window.location.replace("Authorization.html")
          }
          );
        
      }

      document.addEventListener("DOMContentLoaded", ready);



   </script>

</body>
</html>
