<html lang="en"><head>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <title>Tetris</title>
    <style>
      body {
        background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
    
      #main{
        display: none;
      }
     
      #theHead{
        margin: 100 auto;
        color: #99fffe;
        background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        font-size: 50px;
        font-family: 'Rubik One', sans-serif;
        border: 3px solid transparent;
        border-image: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
     

      }
   
      table.steelBlueCols {
		  border: 4px solid #555555;
		  background-color: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
		  width: 400px;
		  text-align: center;
		  border-collapse: collapse;
		}
	  table.steelBlueCols td, table.steelBlueCols th {
		  border: 3px solid #000000;
		  padding: 5px 10px;
		}
	  table.steelBlueCols tbody td {
		  font-size: 12px;
		  font-weight: bold;
		  color: #FFFFFF;
		}
	  table.steelBlueCols td:nth-child(even) {
		  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);;
		}
	  table.steelBlueCols thead {
		  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);;
		  border-bottom: 0px solid #5E7C66;
		}
	  table.steelBlueCols thead th {
		  font-size: 15px;
		  font-weight: bold;
		  color: #FFFFFF;
		  text-align: left;
		  border-left: 0px solid #000000;
		}
	  table.steelBlueCols thead th:first-child {
		  border-left: none;
		}

	  table.steelBlueCols tfoot td {
		  font-size: 13px;
		}
	  table.steelBlueCols tfoot .links {
		  text-align: right;
		}
	  table.steelBlueCols tfoot .links a{
	     display: inline-block;
		  background: #FFFFFF;
		  color: #398AA4;
		  padding: 2px 8px;
		  border-radius: 5px;
		}
    </style>
</head>
<body>
<div id="theHead">Your Score! </div>
  
 <table class="steelBlueCols" align="center">
	<thead >
		<tr>
			<th><center>Date</center></th>
			<th><center>Score</center></th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>cell1_1</td>
			<td>cell2_1</td>
		</tr>
		<tr>
			<td>cell1_2</td><td>cell2_2</td>
		</tr>
		
	</tbody>
</tr>
</table>


   <script src="js/authorization.js"></script>
   <script type="text/javascript">
     

      function loginGame(){
       lg =document.getElementById('enterlogin').value;
       password=document.getElementById('enterpassword').value;

       login(lg,password);

      }



   </script>

</body></html>